# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, unique=True)),
                ('short_description', models.TextField(blank=True, max_length=500, null=True)),
                ('pub_date', models.DateTimeField(blank=True, null=True, verbose_name='date published')),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
            ],
        ),
    ]
