# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-24 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_user_submit'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='recommendation',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
