# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-29 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20161222_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='source_url',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
