# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-31 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_comment_pub_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='item',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
